{
  "name": "tragedy-loop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "setup:python": "uv sync --locked --python 3.12 --default-index https://pypi.org/simple",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json apps/*/package.json apps/*/tsconfig.json packages/*/package.json .prettierrc.json .github/workflows/check.yml",
    "check:python-lock": "uv lock --check --offline --default-index https://pypi.org/simple",
    "check": "pnpm format:check && pnpm check:python-lock"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.15.30",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
